{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start ls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pturn ls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "plow ls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "preturn ls"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableSOTM"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}