{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.286,
        "y": 5.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0507477575231485,
        "y": 6.318115306712963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.548,
        "y": 7.451
      },
      "prevControl": {
        "x": 3.0681345486111113,
        "y": 7.4907723524305565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}