{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.012,
        "y": 2.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7249258535879637,
        "y": 1.7791130642361113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.544,
        "y": 0.589
      },
      "prevControl": {
        "x": 2.7276158854166668,
        "y": 0.5895941116898156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "useDefaultConstraints": true
}