{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4314856770833337,
        "y": 4.109533564814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5587279251111794,
        "y": 4.112879465640773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3596064091435185,
        "y": 4.109533564814814
      },
      "prevControl": {
        "x": 2.9503877021423044,
        "y": 4.113246977869645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "lock",
      "waypointRelativePos": 0.49777434593023195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnableSOTM"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7969295058139536,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}