{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.436,
        "y": 6.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.199107604530806,
        "y": 5.451596656186048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.052447183098591,
        "y": 4.641795774647887
      },
      "prevControl": {
        "x": 9.160555051803104,
        "y": 5.201234048746153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}