{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.212,
        "y": 1.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.13209509484795,
        "y": 1.3818864836427818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.701144366197184,
        "y": 3.555950704225352
      },
      "prevControl": {
        "x": 8.623446942848842,
        "y": 3.318331028261789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Trench Swipe",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}