{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.052,
        "y": 4.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902728873239436,
        "y": 4.833415492957747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0323943661971837,
        "y": 4.97713028169014
      },
      "prevControl": {
        "x": 3.575316901408451,
        "y": 6.765580985915493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497584541062805,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EnableSOTM",
      "waypointRelativePos": 0.8000000000000004,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoShoot",
      "waypointRelativePos": 0.8865671641791047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.889433435780774
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}