{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.952,
        "y": 7.451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90458162080408,
        "y": 7.2379607076829355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.435686619718311,
        "y": 6.702
      },
      "prevControl": {
        "x": 9.739084507042254,
        "y": 7.4522183098591555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}