{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.795,
        "y": 5.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0478155730469534,
        "y": 4.260364034502712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7843689959490745,
        "y": 4.059538339120371
      },
      "prevControl": {
        "x": 2.023617562798102,
        "y": 4.642693190690999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1426510314341848,
      "rotationDegrees": -32.40320420428823
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0.14214207848837218,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoSpool"
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 0.49623001453488386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnableSOTM"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7809138808139534,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Kick"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Outpost ",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}