{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775,
        "y": 4.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761321542245371,
        "y": 5.083128255208333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757206235532408,
        "y": 5.20391724537037
      },
      "prevControl": {
        "x": 3.4253838975694446,
        "y": 5.852739800347222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5616416760089686,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3036976328337875,
      "maxWaypointRelativePos": 0.799674301771117,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0.29782229223433226,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoSpool"
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 0.6529610865122609,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnableSOTM"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.575073002198277
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}