{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775,
        "y": 1.9200473122890613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.054546575956938,
        "y": 2.7329731110446573
      },
      "prevControl": {
        "x": 3.544855026415471,
        "y": 2.6466874127791074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5601390067911719,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0.3253446691176472,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoSpool"
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 0.6915900735294122,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnableSOTM"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.50949762711718
  },
  "reversed": false,
  "folder": "Right Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}