{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.571,
        "y": 7.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6805075231481488,
        "y": 7.598308015046296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2862239583333337,
        "y": 5.593250144675926
      },
      "prevControl": {
        "x": 3.4754447337962966,
        "y": 6.943121238425927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3036976328337875,
      "maxWaypointRelativePos": 0.799674301771117,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lock",
      "waypointRelativePos": 0.6529610865122609,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EnableSOTM"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0
  },
  "reversed": false,
  "folder": "Left Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}