{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2016994633273703,
        "y": 4.594776386404293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2016994633273703,
        "y": 4.594776386404293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 4.594776386404293
      },
      "prevControl": {
        "x": 2.223899821109123,
        "y": 4.594776386404293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.70938995736145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}