{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.544,
        "y": 0.5890692274305558
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543999999999999,
        "y": 0.5890692274305558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.299781322337964,
        "y": 0.5890692274305558
      },
      "prevControl": {
        "x": 5.299781322337964,
        "y": 0.5890692274305559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Setup",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Setup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}