{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5573266782407407,
        "y": 4.0421515480324075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8017239732686603,
        "y": 3.9895211178324166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.395262803819445,
        "y": 5.935540292245371
      },
      "prevControl": {
        "x": 1.1911900673630087,
        "y": 6.079950535078702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Setup",
      "waypointRelativePos": 0.3860010901162791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Setup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Outpost ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}