{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505768054780506,
        "y": 4.027608061290923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7474734244587276,
        "y": 4.0914713079098854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5055585588727678,
        "y": 0.6366453915550596
      },
      "prevControl": {
        "x": 0.32367785530315485,
        "y": 0.4651245191545771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}